DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=nestjs_db
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT
JWT_SECRET=trideptrai
JWT_EXPIRED=5d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

